DATABASE_URL="postgresql://postgres.qyxavdrgoltxjgxwxsev:Joyboy%402005@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
JWT_ACCESS_SECRET="kingofhell"
JWT_REFRESH_SECRET="zoro"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES="7d"
PORT=4000
CORS_ORIGIN="http://localhost:3000"
DIRECT_URL="postgresql://postgres.qyxavdrgoltxjgxwxsev:Joyboy%402005@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
